{
  "compilerOptions": {
    "moduleResolution": "Node",
    "target": "ES2017",
    "module":"ESNext",
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
  },
  "include": [
    "src"
  ]
}
